<html>
    <head>
    	<style type="text/css">
    		.container {
			  border-radius: 5px;
			  background-color: #f2f2f2;
			  padding: 20px;
			}
			label {
			  display: inline-block;
			}
			input[type=text]{
			  width: 300px;
			  padding: 12px;
			  border: 1px solid #ccc;
			  border-radius: 4px;
			  box-sizing: border-box;
			  resize: vertical;
			}
			input[type=submit] {
			  background-color: #4CAF50;
			  color: white;
			  padding: 12px 20px;
			  border: none;
			  border-radius: 4px;
			  cursor: pointer;
			}
    		canvas#signature {
			  border: 2px solid black;
			}
			form>* {
			  margin: 10px;
			}
    	</style>
    </head>
    <body>
    	<div class="container" style="text-align: center;">
	        <form action="editor.php" method="post">
	            <div class="row">
	            	<div class="col-25">
				        <label for="name">Name:</label>
				    </div>
				    <div class="col-75">
				        <input type="text" id="name" name="name" placeholder="Your name..">
				    </div>
	            </div>
	            <br>
	            <div class="row">
	            	<div class="col-25">
				        <label for="address">Address:</label>
				    </div>
				    <div class="col-75">
				        <input type="text" id="address" name="address" placeholder="Your address..">
				    </div>
	            </div>
	            <br>
	            <div class="row">
	            	<div class="col-25">
				        <label for="signature">Signature:</label>
				    </div>
				    <div>
				    	<canvas id="signature" width="300" height="100"></canvas>
					</div>
					<div>
					    <input type="hidden" name="signature" />
					</div>
				</div>
				<br>
				<div class="row">
	            	<input type="submit">
	            </div>
	        </form>
        <div class="container">
    </body>
    <script type="text/javascript">
    	var canvas = document.getElementById('signature');
		var ctx = canvas.getContext("2d");
		var drawing = false;
		var prevX, prevY;
		var currX, currY;
		var signature = document.getElementsByName('signature')[0];

		canvas.addEventListener("mousemove", draw);
		canvas.addEventListener("mouseup", stop);
		canvas.addEventListener("mousedown", start);

		function start() {
		  drawing = true;
		}

		function stop() {
		  drawing = false;
		  prevX = prevY = null;
		  signature.value = canvas.toDataURL();
		}
		function draw(e) {
		  if (!drawing) {
		    return;
		  }
		  currX = e.clientX - canvas.offsetLeft;
		  currY = e.clientY - canvas.offsetTop;
		  if (!prevX && !prevY) {
		    prevX = currX;
		    prevY = currY;
		  }

		  ctx.beginPath();
		  ctx.moveTo(prevX, prevY);
		  ctx.lineTo(currX, currY);
		  ctx.strokeStyle = 'black';
		  ctx.lineWidth = 2;
		  ctx.stroke();
		  ctx.closePath();

		  prevX = currX;
		  prevY = currY;
		}

		function onSubmit(e) {
		  console.log({
		    'signature': signature.value,
		  });
		  return false;
		}
    </script>
</html>